# ob-conformance-suite

./: .gitignore  README.md  db.properties  package-lock.json  pom.xml  startSolution.sh
components/: pom.xml
components/com.wso2.finance.open.banking.conformance.api/: pom.xml
components/com.wso2.finance.open.banking.conformance.api/src/main/java/com/wso2/finance/open/banking/conformance/api/: Application.java  ApplicationDataHolder.java  ConformanceSuiteAPI.java  ResultsAPI.java  TestPlanAPI.java  runConformanceSuiteAPI.java
components/com.wso2.finance.open.banking.conformance.api/src/main/java/com/wso2/finance/open/banking/conformance/api/dao/: SpecificationDAO.java
components/com.wso2.finance.open.banking.conformance.api/src/main/java/com/wso2/finance/open/banking/conformance/api/dto/: AddTestPlanDTO.java  BasicSpecificationDTO.java  TestPlanAddConfirmation.java  TestPlanAddConfirmationDTO.java  TestPlanDTO.java  TestPlanRequestDTO.java  TestPlanResponseDTO.java  TestResultDTO.java
components/com.wso2.finance.open.banking.conformance.api/src/main/java/com/wso2/finance/open/banking/conformance/api/interceptors/: CorsInterceptor.java
components/com.wso2.finance.open.banking.conformance.api/src/main/java/com/wso2/finance/open/banking/conformance/api/services/: ResultsAPI.java  RunnerManagerAPI.java  SpecificationAPI.java  TestPlanAPI.java
components/com.wso2.finance.open.banking.conformance.mgt/: pom.xml
components/com.wso2.finance.open.banking.conformance.mgt/src/main/java/com/wso2/finance/open/banking/conformance/mgt/helpers/: XmlHelper.java
components/com.wso2.finance.open.banking.conformance.mgt/src/main/java/com/wso2/finance/open/banking/conformance/mgt/models/: Attribute.java  AttributeGroup.java  Feature.java  Report.java  Scenario.java  Specification.java  TestPlan.java  Vector.java
components/com.wso2.finance.open.banking.conformance.mgt/src/main/java/com/wso2/finance/open/banking/conformance/mgt/testconfig/: Feature.java  Specification.java  TestPlan.java
components/com.wso2.finance.open.banking.conformance.mgt/src/main/resources/: accountsinformation.xml  example_spec-2.xml  example_spec.xml  openData.xml
components/com.wso2.finance.open.banking.conformance.test.core/: pom.xml
components/com.wso2.finance.open.banking.conformance.test.core/TestSuite/: TestNG.xml
components/com.wso2.finance.open.banking.conformance.test.core/src/main/java/com/wso2/finance/open/banking/conformance/test/core/: Context.java  CoreTestRunner.java  MainClass.java  RequestGenerator.java  ResponseValidator.java  Validator.java
components/com.wso2.finance.open.banking.conformance.test.core/src/main/java/com/wso2/finance/open/banking/conformance/test/core/constants/: Constants.java
components/com.wso2.finance.open.banking.conformance.test.core/src/main/java/com/wso2/finance/open/banking/conformance/test/core/context/: Context.java  FeatureAttributeSet.java  ScenarioAttributeSet.java
components/com.wso2.finance.open.banking.conformance.test.core/src/main/resources/: log4j.properties
components/com.wso2.finance.open.banking.conformance.test.core/src/main/resources/Swagger/: swagger.json
components/com.wso2.finance.open.banking.conformance.test.core/src/main/resources/features/v1_0_0/opendata/: atms.feature  branches.feature  products.feature
components/com.wso2.finance.open.banking.conformance.test.core/src/main/resources/features/v2_0_0/accountinfo/: beneficiaries.feature  benificiaries.feature
components/org.wso2.finance.open.banking.conformance.api/: pom.xml
components/org.wso2.finance.open.banking.conformance.api/src/main/java/org/wso2/finance/open/banking/conformance/api/: Application.java  ApplicationDataHolder.java
components/org.wso2.finance.open.banking.conformance.api/src/main/java/org/wso2/finance/open/banking/conformance/api/dao/: SpecificationDAO.java
components/org.wso2.finance.open.banking.conformance.api/src/main/java/org/wso2/finance/open/banking/conformance/api/dto/: BasicSpecificationDTO.java  TestPlanDTO.java  TestPlanRequestDTO.java  TestPlanResponseDTO.java  TestResultDTO.java
components/org.wso2.finance.open.banking.conformance.api/src/main/java/org/wso2/finance/open/banking/conformance/api/interceptors/: CorsInterceptor.java  SecurityInterceptor.java
components/org.wso2.finance.open.banking.conformance.api/src/main/java/org/wso2/finance/open/banking/conformance/api/services/: OptionsAPI.java  ResultsAPI.java  RunnerManagerAPI.java  SpecificationAPI.java  TestPlanAPI.java
components/org.wso2.finance.open.banking.conformance.api/src/main/resources/: log4j.properties
components/org.wso2.finance.open.banking.conformance.mgt/: pom.xml
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/dao/: ReportDAO.java  TestPlanDAO.java  UserDAO.java
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/db/: DBConnector.java  SQLConstants.java
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/dto/: TestPlanDTO.java  TestResultDTO.java  UserDTO.java
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/exceptions/: ConformanceMgtException.java
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/helpers/: TestResultCalculator.java  XmlHelper.java
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/models/: Attribute.java  AttributeGroup.java  Feature.java  FeatureElementItem.java  Report.java  Result.java  Scenario.java  ScenarioResult.java  Specification.java  Step.java  StepResult.java  TestPlan.java  Vector.java
components/org.wso2.finance.open.banking.conformance.mgt/src/main/java/org/wso2/finance/open/banking/conformance/mgt/testconfig/: Feature.java  Specification.java  TestPlan.java
samples/: pom.xml
testsuite/: pom.xml
(+136 files in other folders)
